# Week 1

# https://school.programmers.co.kr/learn/courses/30/lessons/161989

def solution(n, m, section):
    answer = 0
    painted = 0

    for s in section:
        if s >= painted:
            painted = s + m
            answer += 1
            
    return answer

# https://school.programmers.co.kr/learn/courses/30/lessons/159994

def solution(cards1, cards2, goal):
    answer = 'Yes'
    idx1 = idx2 = -1

    for g in goal:
        if g in cards1:
            idx1 += 1
            if idx1 != cards1.index(g):
                answer = 'No'
                break
        elif g in cards2:
            idx2 += 1
            if idx2 != cards2.index(g):
                answer = 'No'
                break
        else: 
            answer = 'No'
            break

    return answer

# https://school.programmers.co.kr/learn/courses/30/lessons/155652

def solution(s, skip, index):
    answer = ''
    alpha = [chr(i) for i in range(97, 123) if chr(i) not in skip]
    
    for c in s:
        answer += alpha[(alpha.index(c) + index) % len(alpha)]
        
    return answer
